name: build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # TODO: install qt6
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with: 
        version: '6.0.0'
    - name: Setup CMake
      run: |
        export PATH="/opt/qt/6.0.0/gcc_64/bin:$PATH"
        export CMAKE_PREFIX_PATH="/opt/qt/6.0.0/gcc_64/lib/cmake:$CMAKE_PREFIX_PATH"
        export CMAKE_PREFIX_PATH="/opt/qt/6.0.0/gcc_64/lib/cmake/Qt6:$CMAKE_PREFIX_PATH"
        export CMAKE_PREFIX_PATH="/opt/qt/6.0.0/gcc_64/lib/cmake/Qt6Widgets:$CMAKE_PREFIX_PATH"
    - uses: actions/checkout@v3
    - name: build
      run: |
        cmake -S . -B build
        cd build
        make -j
